<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>

<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
thead, tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
svg { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; padding-bottom: 0px !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.reversefootnote { font-family: ui-monospace, sans-serif; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }
mjx-container { break-inside: avoid; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    pre {
        page-break-inside: avoid;
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}



</style><title>NAO机器人-Choregraphe连接指南</title>
</head>
<body class='typora-export os-windows'><div class='typora-export-content'>
<div id='write'  class=''><p>&nbsp;</p><h1 id='nao机器人-choregraphe连接指南'><span>NAO机器人-Choregraphe连接指南</span></h1><p><span>2021/05/10 丁家恳 初版</span></p><p><span>2022/11/27 1:25AM 丁家恳 重写</span></p><p><span>联系我：</span><a href='mailto:labmemzzf@qq.com' target='_blank' class='url'>labmemzzf@qq.com</a></p><h2 id='目录'><span>目录</span></h2><p><span>零：基础知识提要</span></p><p><span>一：NAO机器人-Choregraphe无线连接基本步骤</span></p><p><span>二：NAO机器人-Choregraphe有线连接基本步骤</span></p><p><span>三：问题与解决</span></p><ol start='0' ><li><span>常见问题</span></li><li><span>特别注意：音量为0或语言不通</span></li><li><span>特别注意：声音设备已损坏或语音程序无响应</span></li></ol><p><span>四：参考</span></p><p><img src="image/image-20210510094613059.png" referrerpolicy="no-referrer" alt="image-20210510094613059"></p><h2 id='零基础知识提要'><span>零：基础知识提要</span></h2><ul><li><span>NAO机器人头部搭载有一部Linux系统主机，运行有各种应用程序。</span></li><li><span>个人电脑上的Choregraphe程序必须和NAO机器人主机中的功能代理程序建立网络连接后才能正常进行通信，执行程序功能。</span></li><li><span>TCP\IP协议用于实现一个网络。</span></li><li><span>在基于TCP\IP协议实现的网络中，一个应用程序与另一个应用程序建立连接并通信，需要知道对方在网络中的地址。</span></li><li><span>在TCP\IP协议的网络中，“地址：端口”（IP:PORT）组成的字段可以描述应用程序在当前网络上位置。</span></li><li><span>在浏览器输入IP地址和端口（如果不输入端口，则系统默认选择），可以访问到应用程序界面（如果该程序允许）。举个例子，WIN10系统中负责网络信息服务的应用程序在当前网络中的地址是（127.0.0.1:80），尝试将该地址输入浏览器，可以访问到该应用程序。</span></li></ul><p><img src="image/image-20221126194320962.png" referrerpolicy="no-referrer" alt="image-20221126194320962"></p><p>&nbsp;</p><p>&nbsp;</p><h2 id='一nao机器人-choregraphe无线连接基本步骤'><span>一：NAO机器人-Choregraphe无线连接基本步骤</span></h2><p><span>前置条件：</span></p><ul><li><span>存在无线WiFi环境（路由器WiFi或者手机热点均可）。</span></li><li><span>个人电脑连接到当前WiFi环境。</span></li><li><span>NAO机器人连接到当前WiFi环境。</span></li><li><span>NAO机器人声音设备正常，语音程序模块正常。</span></li><li><span>一根网线。</span></li></ul><p>&nbsp;</p><p><span>可按照如下步骤完成连接：</span></p><ol start='' ><li><span>设置无线网络，可使用无线路由器设置或者开启手机热点，或直接使用当前环境开放的WiFi。</span></li><li><span>个人电脑关闭无线连接。</span></li><li><span>使用网线连接NAO机器人与个人电脑并稍微等待。</span></li><li><span>按压机器人胸口按钮一次，NAO机器人播报自身在当前有线网络中的IP。</span></li><li><span>个人电脑在浏览器中输入播报的IP地址访问NAO机器人后台管理页面。输入用户名：</span><code>nao</code><span>，输入密码：</span><code>nao</code><span>。</span></li><li><span>在后台管理页面中调整NAO机器人的语言选项、声音选项、无线WiFi选项。在无线WiFi选项界面，手动断开与其他无线WiFi网络的连接，选择连接我们当前设置的无线网络，并保存为唯一自动连接WiFi。以后每次机器人开机会自动连接到该无线网络。</span></li><li><span>拔掉NAO机器人与个人电脑连接的网线，等待一段时间，让NAO机器人自动连接到无线WiFI网络中。</span></li><li><span>按压机器人胸口按钮一次，机器人语音播报自身在当前无线网络中的IP。</span></li><li><span>打开Choregraphe，使用播报的IP地址以及固定端口9559连接到NAO机器人（如下文图，点击左上角绿色的WiFi连接按钮唤出连接界面）。</span></li></ol><blockquote><p><span>注：按压一下NAO机器人的胸部按钮，NAO机器人报出自身在当前网络环境下的IP地址。连续按压两下，开启或关闭NAO机器人自主行动模式。长按胸部按钮关机，并且NAO机器人每次开机或者重启需要耗费数分钟的时间。</span></p></blockquote><p>&nbsp;</p><ul><li><span>图a.1：在浏览器输入NAO机器人IP地址访问后台管理页面。</span></li></ul><p><img src="image/image-20210509182807770.png" referrerpolicy="no-referrer" alt="image-20210509182807770"></p><p>&nbsp;</p><ul><li><span>图a.2：访问控制主页提示输入用户名和密码。</span></li></ul><p><img src="image/image-20210509175115995.png" referrerpolicy="no-referrer" alt="image-20210509175115995"></p><p>&nbsp;</p><ul><li><span>图a.3：NAO机器人控制主页。设置音量与机器人语言。</span></li></ul><p><img src="image/image-20210509183205673.png" referrerpolicy="no-referrer" alt="image-20210509183205673"></p><p>&nbsp;</p><ul><li><span>图a.4：设置NAO机器人无线网络管理页面。</span></li></ul><p><img src="image/image-20210509183404563.png" referrerpolicy="no-referrer" alt="image-20210509183404563"></p><p>&nbsp;</p><ul><li><span>图a.5：连接并保存唯一自动连接WiFi，例如，下图为保存</span><code>smartcar</code><span>WiFi作为唯一自动连接WiFi，可通过点击黄色星星按钮记住WiFi名称，NAO机器人会优先自动连接被记住的WiFi名称。</span></li></ul><p><img src="image/image-20210509175204225.png" referrerpolicy="no-referrer" alt="image-20210509175204225"></p><p>&nbsp;</p><p><span>图b.1：Choregraphe连接到NAO机器人。需要说明的是，Choregraphe与NAO机器人即可以进行无线连接，也可以进行有线连接，下文将对有线连接方式进行简单描述。</span></p><p><img src="image/image-20210510090719795.png" referrerpolicy="no-referrer" alt="image-20210510090719795"></p><p>&nbsp;</p><h2 id='二nao机器人-choregraphe有线连接基本步骤'><span>二：NAO机器人-Choregraphe有线连接基本步骤</span></h2><p><span>有线连接方式大部分步骤与上文无线连接方式相同，下面仅进行简单描述。</span></p><ul><li><span>方案1：只有一条网线。使用网线连接个人电脑与NAO机器人。按压机器人胸口获取IP地址用于Choregraphe连接。需要个人电脑已开启DHCP服务，Windows操作系统下一般已默认开启，无需手动设置。</span></li><li><span>方案2：有一个路由器，有两根网线。使用一根网线连接NAO机器人与路由器，使用另一根网线连接个人电脑与路由器。按压机器人胸口获取IP地址用于Choregraphe连接。请注意分辨路由器的输入插口与输出插口，请将NAO机器人和个人电脑都连接到输出插口（LAN口）。</span></li></ul><p>&nbsp;</p><h2 id='三问题与解决'><span>三：问题与解决</span></h2><h3 id='0-常见问题'><span>0. 常见问题</span></h3><p><span>发生以下情况时我们可能不能依据上文步骤正常连接到NAO机器人，这些情况与表现包括：</span></p><ul><li><span>NAO机器人未连接到网络。具体表现为，按压机器人胸口，机器人回答“无法连接到网络”。</span></li><li><span>NAO机器人被设置音量为0，无法发出语音播报自己的IP地址。</span></li><li><span>NAO机器人被设置语言是一种听不懂的外语，例如机器人说的是日语。</span></li><li><span>NAO机器人声音设备已损坏或语音程序无响应，无法发出声音。</span></li><li><span>NAO机器人自动连接到了其他人设置的网络上例如他人的手机手机热点。表现为机器人语音播报了IP地址，但是依据该IP地址与9559端口依然无法连接，原因是你的个人电脑和机器人不在同一个网络上。</span></li><li><span>NAO机器人同时使用有线连接方式与无线连接方式，按压胸口播报的是有线连接的IP，而不是无线连接的IP，连接到无线网络中的个人电脑无法根据机器人播报的IP地址无线连接到NAO机器人。（需要说明，当NAO机器人设备同时使用有线连接和无线连接方式连接到同一个路由器上时，该路由器会为NAO机器人主机在当前网络下分配两个IP地址，分别为有线连接的IP地址和无线连接的IP地址。个人电脑同理。）</span></li><li><span>NAO机器人按压胸口按钮无效。可能的原因包括：系统卡了、网线松了、没按到底、按了很多下、按的时间太长了等。系统卡了的情况可以等一等或者重启。</span></li></ul><p><span>上述部分情况可根据具体表现自行判断解决，但有如下两种情况需要特别注意并针对解决，描述如下：</span></p><h3 id='1-特别注意音量为0或语言不通'><span>1. 特别注意：音量为0或语言不通</span></h3><p><span>	</span><span>需要特别注意的是机器人音量被设置为0与语言语言不通的情况，这种情况下我们需要使用两根网线和一个无线WiFi路由器辅助解决连接问题（若使用手机热点并且该热点可查看后台，方法类似，请参考下文），步骤如下：</span></p><ol start='' ><li><span>开启无线WiFi路由器。</span></li><li><span>用网线连接个人电脑与路由器。</span></li><li><span>用网线连接NAO机器人与路由器。</span></li><li><span>查看路由器背面标签路由器后台管理地址，电脑打开浏览器输入该地址并登录进入路由器后台。若后台管理员密码不可知，尝试输入常见的默认密码</span><code>root</code><span>、</span><code>admin</code><span>、</span><code>123456</code><span>等，若无效，可尝试重置路由器，重置方式一般可查看路由器背面标签。</span></li><li><span>路由器后台管理页面寻找网络设置，查看局域网DHCP设置页面，找到设备NAO的IP地址即为NAO机器人当前有线连接下的IP地址。</span></li><li><span>浏览器输入查看到的NAO机器人的IP地址，访问机器人后台管理页面，正确设置语音语言与音量。</span></li><li><span>执行基本步骤连接NAO机器人与Choregraphe。</span></li></ol><p>&nbsp;</p><p><span>图c.1：在浏览器进入路由器后台。具体后台地址一般情况下查看路由器背面可知。例如此处使用“极路由”系列产品，查看路由器背面标签可知后台地址为</span><code>hiwifi.com</code><span>，浏览器输入该地址并正确输入后台管理密码后进入路由器管理后台。</span></p><p><img src="image/image-20210510093547391.png" referrerpolicy="no-referrer" alt="image-20210510093547391"></p><p>&nbsp;</p><p><span>图c.2：路由器后台搜索进入DHCP服务设置页面，查看有线连接下NAO机器人的IP地址。例如此处NAO机器人分配得到的IP地址为</span><code>192.168.199.160</code><span>。</span></p><p><img src="image/image-20210510093322405.png" referrerpolicy="no-referrer" alt="image-20210510093322405"></p><p>&nbsp;</p><p><span>图c.3：NAO机器人无线连接后，DHCP服务设置页面新出现的名称仍为“nao”的IP则为无线网络下的NAO机器人的IP，例如此处为</span><code>192.168.199.118</code><span>。拔除网线后，NAO机器人有线连接已失效，但是在路由器后台因为缓存等原因仍显示有线连接下的IP。</span></p><p><img src="image/image-20210510093702841.png" referrerpolicy="no-referrer" alt="image-20210510093702841"></p><p>&nbsp;</p><p>&nbsp;</p><h3 id='2-特别注意声音设备已损坏或语音程序无响应'><span>2. 特别注意：声音设备已损坏或语音程序无响应</span></h3><p><span>	</span><span>更为棘手的情况是机器人的声音设备已损坏，或者语音程序无响应。语音程序无响应的情况先选择等待一段时间，部分老旧机器人开机时间长达几分钟之久，请耐心等待程序初始化完成。确定机器人已开机初始化完成，但语音程序仍无响应的，尝试重启机器人。若重启无效，或已能确认是声音设备损坏问题，请使用上文步骤，也即使用无线WiFi路由器或者可查看地址信息的手机热点辅助解决连接问题。若是没有路由器设备，但仍有手机热点，但手机热点又无法从热点后台查看IP地址的，请参考如下步骤：</span></p><ol start='' ><li><span>确保个人电脑已开启DHCP服务。（windows系统下已默认开启，一般无需设置）</span></li><li><span>使用网线连接个人电脑与NAO机器人。</span></li><li><span>WIN+R快捷键打开运行栏，输入 </span><em><span>cmd</span></em><span> 并回车，打开命令行窗口，命令行窗口输入</span><code>arp -a</code><span>并按回车执行。</span></li><li><span>查看显示的信息，类型显示为“动态”的那一行的地址即为此时NAO机器人的IP地址。</span></li><li><span>若选择NAO机器人-Choregraphe有线连接方式，则执行有线连接的相关步骤完成连接。若选择使用无线连接方式，请继续执行以下步骤。</span></li><li><span>开启无线网络（手机热点。对于开放环境中的WiFi，由于连接的设备太多，以下步骤不适用）。</span></li><li><span>浏览器输入获取的IP地址进入NAO机器人后台管理页面。</span></li><li><span>在后台管理页面设置好无线网络，并拔掉NAO机器人网线，</span></li><li><span>个人电脑连接到无线网络。等待一段时间。命令行窗口输入</span><code>arp -a</code><span>并按回车执行。查看信息，确认电脑所处网段，例如我假设电脑当前IP为</span><code>192.168.199.1</code><span>（请自行判断，参考下文操作图片与图片解释），则所处网段为</span><code>192.168.199</code><span>。</span></li><li><span>在命令行窗口输入</span><code>for /L %i IN (1,1,254) DO ping -w 2 -n 1 {网段}.%i</code><span>并等待几分钟直到程序完成。</span><code>{网段}</code><span>替换为电脑当前所处的IP网段，例如步骤7中我假设电脑所处IP的网段是</span><code>199.168.199</code><span>，则完整的命令为</span><code>for /L %i IN (1,1,254) DO ping -w 2 -n 1 192.168.199.%i</code><span>。</span></li><li><span>命令行窗口再次输入命令 </span><code>arp -a</code><span>，新增显示类型为“动态”的IP地址即为本无线网络中除了WiFi设备外其他设备的IP地址（如果无线网络中只有NAO机器人和个人电脑连入，那么新增的动态IP就是机器人的IP地址）。也即NAO机器人设备的地址。</span></li><li><span>执行NAO机器人-Choregraphe无线连接相关步骤完成无线连接。</span></li><li><span>上述步骤5到11失败无法进行无线连接的，请执行步骤4，使用有线连接方式。</span></li></ol><p>&nbsp;</p><p><span>图d.1：将NAO机器人与个人电脑通过网线连接，命令行窗口输入</span><code>arp -a</code><span>，信息如下。可判断</span><code>169.254.34.180</code><span>为NAO机器人的IP地址，同一网段下的地址</span><code>169.254.255.255</code><span>为个人电脑的IP地址。</span></p><p><img src="image/image-20210509190243517.png" referrerpolicy="no-referrer" alt="image-20210509190243517"></p><p>&nbsp;</p><p><span>图d.2：个人电脑与NAO机器人连接到无线网络中。尝试浏览器输入动态地址</span><code>192.168.199.1</code><span>，无法访问到NAO机器人后台页面，则可推测该IP地址是个人电脑在无线网络中的IP。</span></p><p><img src="image/image-20210510091654018.png" referrerpolicy="no-referrer" alt="image-20210510091654018"></p><p>&nbsp;</p><p><span>图d.3：获取个人电脑在当前无线网络中的网段后，逐个访问该网段的其他IP地址，寻找可能的设备。</span></p><p><img src="image/image-20210510092508496.png" referrerpolicy="no-referrer" alt="image-20210510092508496"></p><p>&nbsp;</p><p><span>图d.4：再次输入</span><code>arp -a</code><span>，刷新出的新的动态地址</span><code>192,168.199.118</code><span>可推测为NAO机器人在当前无线网络中的IP。</span></p><p><img src="image/image-20210510092747322.png" referrerpolicy="no-referrer" alt="image-20210510092747322"></p><p>&nbsp;</p><h2 id='四参考'><span>四：参考</span></h2><p><a href='http://doc.aldebaran.com/2-8/home_NAO.html'><span>NAO - Documentation — Aldebaran 2.8.6.23e documentation</span></a></p><p><a href='https://sspai.com/post/64634'><span>小白也能看懂的网络基础 01 | 什么是网络？ - 少数派 (sspai.com)</span></a></p><p><a href='https://sspai.com/post/64640'><span>小白也能看懂的网络基础 02 | 连接设备 - 少数派 (sspai.com)</span></a></p><p><a href='https://sspai.com/post/64688'><span>小白也能看懂的网络基础 04 | IP地址是如何工作的 - 少数派 (sspai.com)</span></a></p><p><a href='https://blog.csdn.net/Sweeping_monk_ren/article/details/90647421'><span>windows 查看局域网内所有已使用的IP_sailleed的知识存储库-CSDN博客_查看局域网内所有IP</span></a></p><p><a href='https://zhuanlan.zhihu.com/p/145782441'><span>一文读懂ARP协议，从IP获取对方MAC实操 - 知乎 (zhihu.com)</span></a></p><p><a href='https://blog.csdn.net/weixin_42256327/article/details/90516030'><span>怎么通过IP地址找MAC</span><em><span>测试人生-CSDN博客</span></em><span>根据IP查mac</span></a></p><p><a href='https://cloud.tencent.com/developer/article/1511137?from=information.detail.dhcp服务器查看'><span>DHCP服务器 - 云+社区 - 腾讯云 (tencent.com)</span></a></p><p><a href='http://www.winbjb.com/news/win8/9615.html'><span>win10系统dhcp服务的开启办法 - 系统族官网 (winbjb.com)</span></a></p><p><a href='https://www.jianshu.com/p/ad7cd1d5be45'><span>彻底明白IP地址，区分localhost、127.0.0.1和0.0.0.0 - 简书 (jianshu.com)</span></a></p><p><a href='https://blog.csdn.net/qq_21453783/article/details/87071960'><span>169.254.0.0/16 地址的原理及用途_junlan的博客-CSDN博客</span></a></p><p><a href='https://zhuanlan.zhihu.com/p/75064451'><span>pc的IP变成169.254.x.x的过程分析 - 知乎 (zhihu.com)</span></a></p><p><a href='https://blog.csdn.net/weixin_45320660/article/details/106199383'><span>linux出现169.254.0.0_style_boy的博客-CSDN博客</span></a></p></div></div>
</body>
</html>